:root {
    --van-nav-bar-background-color:#ffffff;
    --van-nav-bar-title-text-color:#000000;
    --van-tabs-nav-background-color:#ffffff;
    --van-border-color:#ffffff;
    --van-tab-active-text-color:#000000;
    @dark:#000000;
    @whit:#ffffff;
    @call-list-boder-color:#804cd7;
    --van-tabbar-background-color:#ffffff;
    --van-tabbar-item-active-background-color:#ffffff;
    --van-cell-background-color:#ffffff;
    --van-search-background-color: #ffffff;
    --van-search-content-background-color: rgba(253, 252, 252, 0.968);
    --van-cell-text-color:#000000;
}

// 主色调
@dominant-tone: #FFF;

// 白色
@white: #000000;

// 列表背景
@list-background:#f0f4f8;
// 背景颜色
@background: #eeeeee;

// 黑色
@black: #333333;

// 纯黑色
@absolute-black: #000000;

// 标题颜色h1-h6
@title: #373a3e;

// 短信列表标题文字颜色
@sms-list-title-color:#0b0c0b;

// 短信列表内容文字颜色
@sms-list-text-color:#110f0f;

// 短信列表内容文字颜色
@sms-list-time-color:#000000;

// 发送短信页面背景

@send-sms-content:rgba(209, 213, 227, 0.52);

// 导航栏图标文字颜色
 
@nav-ico-text-color:#a397fa;
// 边框颜色
@border-frame: #c4dcf2;

// 导航栏背景颜色
@nav-background: #000000;


// 内容主色调
@content-dominant-tone: #f0f4f8;